[gd_scene format=3 uid="uid://b1heartston0001"]

[ext_resource type="Script" path="res://scripts/BossHeartstone.gd" id="1_boss01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss01"]
radius = 70.0

[node name="BossHeartstone" type="StaticBody2D"]
script = ExtResource("1_boss01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss01")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -110.0
offset_top = -196.0
offset_right = 110.0
offset_bottom = -178.0
max_value = 360.0
value = 360.0
show_percentage = false
