[gd_scene format=3 uid="uid://dm0hdg01aaaaa"]

[ext_resource type="Texture2D" uid="uid://bls6mk50c2lay" path="res://resources/tdstilepack/Spritesheet/spritesheet_tiles.png" id="1_tiles"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hedge"]
atlas = ExtResource("1_tiles")
region = Rect2(370, 518, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hedge"]
size = Vector2(60, 60)

[node name="MazeHedge" type="StaticBody2D" unique_id=278050057]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1166364327]
texture = SubResource("AtlasTexture_hedge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=784537905]
shape = SubResource("RectangleShape2D_hedge")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=718255143]
radius = 32.0
avoidance_enabled = false
