[gd_scene format=4 uid="uid://mqpwqcstlrvs"]

[ext_resource type="Script" uid="uid://0qhxhaq5x62e" path="res://scripts/TutorialLevel1.gd" id="1_tut1"]
[ext_resource type="TileSet" uid="uid://gvifgdhl63o5" path="res://resources/caraka_terrain_tileset.tres" id="2_tileset"]

[node name="TutorialLevel1" type="Node2D"]
script = ExtResource("1_tut1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1536.0
offset_bottom = 6720.0
color = Color(0.22, 0.5, 0.27, 1)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="TileMapLayer_ground" type="TileMapLayer" parent="."]
z_index = -4
scale = Vector2(2, 2)
tile_set = ExtResource("2_tileset")
