[gd_scene format=3 uid="uid://cohiqpndtgam"]

[ext_resource type="Script" uid="uid://db3usdxk3e6mm" path="res://scripts/Enemy.gd" id="1_5uy6h"]
[ext_resource type="AudioStream" uid="uid://bdw83f2fto3ew" path="res://resources/audio/sfx/pepSound4.ogg" id="4_5uy6h"]
[ext_resource type="PackedScene" uid="uid://dtclgpudk4ih3" path="res://scenes/bullet.tscn" id="6_bullet"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md484"]
radius = 32.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ipns3"]
radius = 661.43555

[node name="Enemy" type="CharacterBody2D" unique_id=1280486674]
script = ExtResource("1_5uy6h")
bullet_scene = ExtResource("6_bullet")
frames_dir = "res://resources/mushroom8/"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=335110758]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1083324418]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771358790]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_md484")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1339530297]
offset_right = 4.0
offset_bottom = 27.0

[node name="DetectionArea" type="Area2D" parent="." unique_id=723447123]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1271844985]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_ipns3")

[node name="GunShotAudio" type="AudioStreamPlayer2D" parent="." unique_id=55735806]
stream = ExtResource("4_5uy6h")
max_distance = 2000.0
max_polyphony = 4
bus = &"sfx"
