[gd_scene format=3 uid="uid://co3k6iyhb8jai"]

[ext_resource type="Script" path="res://scripts/ExtractionZone.gd" id="1_ez01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ez01"]
radius = 90.0

[node name="ExtractionZone" type="Area2D"]
script = ExtResource("1_ez01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ez01")
