[gd_scene format=3 uid="uid://eo30kruldshw"]

[ext_resource type="Texture2D" uid="uid://dfonxoy27aiau" path="res://resources/tdstilepack/PNG/weapon_machine.png" id="1_5ysmq"]
[ext_resource type="Texture2D" uid="uid://y26jw77betph" path="res://resources/tdstilepack/PNG/Soldier 1/soldier1_hold.png" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://caf6y07qthfpg" path="res://resources/tdstilepack/PNG/Woman Green/womanGreen_hold.png" id="3_uo2fv"]

[node name="HUD" type="CanvasLayer" unique_id=599178391]

[node name="BottomPanel" type="PanelContainer" parent="." unique_id=1591332257]
custom_minimum_size = Vector2(-80, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BottomPanel" unique_id=1769257339]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="BottomPanel/MarginContainer" unique_id=1087119233]
layout_mode = 2
theme_override_constants/separation = 30

[node name="WeaponButton" type="Button" parent="BottomPanel/MarginContainer/HBoxContainer" unique_id=1081523737]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomPanel/MarginContainer/HBoxContainer/WeaponButton" unique_id=242459761]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="BottomPanel/MarginContainer/HBoxContainer/WeaponButton/VBoxContainer" unique_id=1321829582]
layout_mode = 2
texture = ExtResource("1_5ysmq")

[node name="Label" type="Label" parent="BottomPanel/MarginContainer/HBoxContainer/WeaponButton/VBoxContainer" unique_id=1119153663]
layout_mode = 2
text = "Rifle 45"

[node name="VSeparator" type="VSeparator" parent="BottomPanel/MarginContainer/HBoxContainer" unique_id=267662006]
layout_mode = 2

[node name="FormationSection" type="Button" parent="BottomPanel/MarginContainer/HBoxContainer" unique_id=425991913]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomPanel/MarginContainer/HBoxContainer/FormationSection" unique_id=1285518644]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="BottomPanel/MarginContainer/HBoxContainer/FormationSection/VBoxContainer" unique_id=1891255673]
layout_mode = 2
texture = ExtResource("2_6fi6k")

[node name="Label" type="Label" parent="BottomPanel/MarginContainer/HBoxContainer/FormationSection/VBoxContainer" unique_id=660281510]
layout_mode = 2
text = "3x2"

[node name="VSeparator2" type="VSeparator" parent="BottomPanel/MarginContainer/HBoxContainer" unique_id=1504264495]
layout_mode = 2

[node name="GroupSection" type="Button" parent="BottomPanel/MarginContainer/HBoxContainer" unique_id=1158891450]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomPanel/MarginContainer/HBoxContainer/GroupSection" unique_id=1416916443]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="BottomPanel/MarginContainer/HBoxContainer/GroupSection/VBoxContainer" unique_id=1528848198]
layout_mode = 2
texture = ExtResource("3_uo2fv")

[node name="Label" type="Label" parent="BottomPanel/MarginContainer/HBoxContainer/GroupSection/VBoxContainer" unique_id=373159912]
layout_mode = 2
text = "1x1"

[node name="VSeparator" type="VSeparator" parent="BottomPanel/MarginContainer/HBoxContainer/GroupSection" unique_id=2070834343]
layout_mode = 0
offset_right = 4.0
offset_bottom = 40.0

[node name="StatsSection" type="VBoxContainer" parent="BottomPanel/MarginContainer/HBoxContainer" unique_id=1118729598]
layout_mode = 2

[node name="Soldiers" type="Label" parent="BottomPanel/MarginContainer/HBoxContainer/StatsSection" unique_id=1751630337]
layout_mode = 2

[node name="Score" type="Label" parent="BottomPanel/MarginContainer/HBoxContainer/StatsSection" unique_id=692582276]
layout_mode = 2

[node name="Spacer" type="Control" parent="BottomPanel/MarginContainer/HBoxContainer" unique_id=755921423]
layout_mode = 2
