[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://cujsbc075rh5g" path="res://scripts/Main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cjkdodr0kgm4g" path="res://scenes/soldier_1.tscn" id="2_sold1"]
[ext_resource type="PackedScene" uid="uid://bqvjduiqhnscl" path="res://scenes/soldier_2.tscn" id="2_sold2"]
[ext_resource type="PackedScene" uid="uid://x7o2c8heuxjq" path="res://scenes/soldier_3.tscn" id="2_sold3"]
[ext_resource type="PackedScene" uid="uid://d1xqcvvgvayin" path="res://scenes/soldier_4.tscn" id="2_sold4"]
[ext_resource type="PackedScene" uid="uid://daav1el6sh4ps" path="res://scenes/soldier_5.tscn" id="2_sold5"]
[ext_resource type="PackedScene" uid="uid://chl2pvcwppawx" path="res://scenes/soldier_6.tscn" id="2_sold6"]
[ext_resource type="Script" uid="uid://7vsifkfg5eeu" path="res://scripts/MapGenerator.gd" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://26cpjs3hddgx" path="res://scripts/SquadController.gd" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://eo30kruldshw" path="res://scenes/hud.tscn" id="6_hud"]
[ext_resource type="Script" uid="uid://dqa11ydochvwm" path="res://scripts/CameraController.gd" id="7_tefeu"]
[ext_resource type="AudioStream" uid="uid://o76ver82i0os" path="res://resources/audio/music/Cozy Puzzle Clear (Loop)_BPM85.mp3" id="14_a8y0u"]

[node name="Main" type="Node2D" unique_id=317070456]
script = ExtResource("1_jyhfs")
soldier_scenes = Array[PackedScene]([ExtResource("2_sold1"), ExtResource("2_sold2"), ExtResource("2_sold3"), ExtResource("2_sold4"), ExtResource("2_sold5"), ExtResource("2_sold6")])

[node name="GameViewport" type="SubViewportContainer" parent="." unique_id=900000001]
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GameViewport" unique_id=900000002]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="MapGenerator" type="Node2D" parent="GameViewport/SubViewport" unique_id=1721416304 groups=["map_generator"]]
script = ExtResource("2_tbgi4")

[node name="TileMapLayer" type="TileMapLayer" parent="GameViewport/SubViewport/MapGenerator" unique_id=1736835566]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="GameViewport/SubViewport/MapGenerator" unique_id=1926429841]

[node name="SquadController" type="Node2D" parent="GameViewport/SubViewport" unique_id=603707804 groups=["squad_controller"]]
script = ExtResource("3_tefeu")

[node name="Camera2D" type="Camera2D" parent="GameViewport/SubViewport" unique_id=718995731 groups=["main_camera"]]
script = ExtResource("7_tefeu")

[node name="HUD" parent="." unique_id=1178686485 instance=ExtResource("6_hud")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1662533004]
stream = ExtResource("14_a8y0u")
autoplay = true
bus = &"music"
parameters/looping = true
