[gd_scene format=3 uid="uid://nrkrgtq7x5js"]

[ext_resource type="Script" path="res://scripts/Minotaur.gd" id="1_mino"]
[ext_resource type="AudioStream" path="res://resources/audio/sfx/lowDown.ogg" id="3_roar"]

[sub_resource type="CapsuleShape2D" id="Capsule_mino"]
radius = 46.0
height = 98.0

[node name="Minotaur" type="CharacterBody2D"]
script = ExtResource("1_mino")
frames_dir = "res://resources/minotaur8/"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.85, 0.85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("Capsule_mino")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0

[node name="RoarAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_roar")
max_distance = 2400.0
max_polyphony = 2
bus = &"sfx"
