[gd_scene format=3 uid="uid://nrkrgtq7x5js"]

[ext_resource type="Script" path="res://scripts/Minotaur.gd" id="1_mino"]
[ext_resource type="Texture2D" uid="uid://btrncagqbn1f4" path="res://resources/tdstilepack/Spritesheet/enemy.png" id="2_sheet"]
[ext_resource type="AudioStream" path="res://resources/audio/sfx/lowDown.ogg" id="3_roar"]

[sub_resource type="AtlasTexture" id="AT_die0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 1078, 152, 154)

[sub_resource type="AtlasTexture" id="AT_die1"]
atlas = ExtResource("2_sheet")
region = Rect2(152, 1078, 152, 154)

[sub_resource type="AtlasTexture" id="AT_die2"]
atlas = ExtResource("2_sheet")
region = Rect2(304, 1078, 152, 154)

[sub_resource type="AtlasTexture" id="AT_die3"]
atlas = ExtResource("2_sheet")
region = Rect2(456, 1078, 152, 154)

[sub_resource type="AtlasTexture" id="AT_atk0"]
atlas = ExtResource("2_sheet")
region = Rect2(304, 1236, 152, 152)

[sub_resource type="AtlasTexture" id="AT_atk1"]
atlas = ExtResource("2_sheet")
region = Rect2(456, 1236, 152, 152)

[sub_resource type="AtlasTexture" id="AT_atk2"]
atlas = ExtResource("2_sheet")
region = Rect2(608, 1236, 152, 152)

[sub_resource type="AtlasTexture" id="AT_wd0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 172, 152, 152)

[sub_resource type="AtlasTexture" id="AT_wd1"]
atlas = ExtResource("2_sheet")
region = Rect2(152, 172, 152, 152)

[sub_resource type="AtlasTexture" id="AT_wd2"]
atlas = ExtResource("2_sheet")
region = Rect2(304, 172, 152, 152)

[sub_resource type="AtlasTexture" id="AT_ws0"]
atlas = ExtResource("2_sheet")
region = Rect2(152, 476, 152, 152)

[sub_resource type="AtlasTexture" id="AT_ws1"]
atlas = ExtResource("2_sheet")
region = Rect2(304, 476, 152, 152)

[sub_resource type="AtlasTexture" id="AT_wu0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 20, 152, 152)

[sub_resource type="AtlasTexture" id="AT_wu1"]
atlas = ExtResource("2_sheet")
region = Rect2(152, 20, 152, 152)

[sub_resource type="SpriteFrames" id="SpriteFrames_mino"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk1")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk2")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_die0")
}, {
"duration": 1.0,
"texture": SubResource("AT_die1")
}, {
"duration": 1.0,
"texture": SubResource("AT_die2")
}, {
"duration": 1.0,
"texture": SubResource("AT_die3")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_wd0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_wd0")
}, {
"duration": 1.0,
"texture": SubResource("AT_wd1")
}, {
"duration": 1.0,
"texture": SubResource("AT_wd2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_ws0")
}, {
"duration": 1.0,
"texture": SubResource("AT_ws1")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_wu0")
}, {
"duration": 1.0,
"texture": SubResource("AT_wu1")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="Capsule_mino"]
radius = 46.0
height = 98.0

[node name="Minotaur" type="CharacterBody2D"]
script = ExtResource("1_mino")
frames_dir = "res://resources/minotaur8/"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_mino")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("Capsule_mino")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0

[node name="RoarAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_roar")
max_distance = 2400.0
max_polyphony = 2
bus = &"sfx"
