[gd_scene format=3 uid="uid://cjkdodr0kgm4g"]

[ext_resource type="PackedScene" uid="uid://dtcbbmugibghc" path="res://scenes/soldier.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://brctfdq8nsmpt" path="res://resources/lua.png" id="2_k0oms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nbm24"]
atlas = ExtResource("2_k0oms")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0oms"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwi6"]
atlas = ExtResource("2_k0oms")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8c7"]
atlas = ExtResource("2_k0oms")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbbwx"]
atlas = ExtResource("2_k0oms")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4o4c"]
atlas = ExtResource("2_k0oms")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjw2l"]
atlas = ExtResource("2_k0oms")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akmkg"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvb52"]
atlas = ExtResource("2_k0oms")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drmgu"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vhsk"]
atlas = ExtResource("2_k0oms")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfvx1"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5v3f"]
atlas = ExtResource("2_k0oms")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fls5g"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4us"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6b0o"]
atlas = ExtResource("2_k0oms")
region = Rect2(256, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50oc2"]
atlas = ExtResource("2_k0oms")
region = Rect2(448, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8kj7"]
atlas = ExtResource("2_k0oms")
region = Rect2(640, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qas0c"]
atlas = ExtResource("2_k0oms")
region = Rect2(832, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_innqh"]
atlas = ExtResource("2_k0oms")
region = Rect2(1024, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3wdh"]
atlas = ExtResource("2_k0oms")
region = Rect2(1216, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgirr"]
atlas = ExtResource("2_k0oms")
region = Rect2(1408, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6fjw"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75yjt"]
atlas = ExtResource("2_k0oms")
region = Rect2(256, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vl33"]
atlas = ExtResource("2_k0oms")
region = Rect2(448, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28f5"]
atlas = ExtResource("2_k0oms")
region = Rect2(640, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmi3p"]
atlas = ExtResource("2_k0oms")
region = Rect2(832, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q03pg"]
atlas = ExtResource("2_k0oms")
region = Rect2(1024, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me4iy"]
atlas = ExtResource("2_k0oms")
region = Rect2(1216, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvl1i"]
atlas = ExtResource("2_k0oms")
region = Rect2(1408, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lag2"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ven"]
atlas = ExtResource("2_k0oms")
region = Rect2(256, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3iv"]
atlas = ExtResource("2_k0oms")
region = Rect2(448, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2bjm"]
atlas = ExtResource("2_k0oms")
region = Rect2(640, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phh4c"]
atlas = ExtResource("2_k0oms")
region = Rect2(832, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38535"]
atlas = ExtResource("2_k0oms")
region = Rect2(1024, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i36o"]
atlas = ExtResource("2_k0oms")
region = Rect2(1216, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nukxk"]
atlas = ExtResource("2_k0oms")
region = Rect2(1408, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yml6"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycq8w"]
atlas = ExtResource("2_k0oms")
region = Rect2(256, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmgvn"]
atlas = ExtResource("2_k0oms")
region = Rect2(448, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpy47"]
atlas = ExtResource("2_k0oms")
region = Rect2(640, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c5lh"]
atlas = ExtResource("2_k0oms")
region = Rect2(832, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm3u5"]
atlas = ExtResource("2_k0oms")
region = Rect2(1024, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liepo"]
atlas = ExtResource("2_k0oms")
region = Rect2(1216, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pdok"]
atlas = ExtResource("2_k0oms")
region = Rect2(1408, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx2s4"]
atlas = ExtResource("2_k0oms")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elkx2"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv6ch"]
atlas = ExtResource("2_k0oms")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ypgo"]
atlas = ExtResource("2_k0oms")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owi8b"]
atlas = ExtResource("2_k0oms")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3nur"]
atlas = ExtResource("2_k0oms")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reku3"]
atlas = ExtResource("2_k0oms")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mupva"]
atlas = ExtResource("2_k0oms")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3knp"]
atlas = ExtResource("2_k0oms")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxb3"]
atlas = ExtResource("2_k0oms")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhakf"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f48f"]
atlas = ExtResource("2_k0oms")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in7l3"]
atlas = ExtResource("2_k0oms")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp1mm"]
atlas = ExtResource("2_k0oms")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp20f"]
atlas = ExtResource("2_k0oms")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51mme"]
atlas = ExtResource("2_k0oms")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ygp"]
atlas = ExtResource("2_k0oms")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq8rl"]
atlas = ExtResource("2_k0oms")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyldq"]
atlas = ExtResource("2_k0oms")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18yxb"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8dvi"]
atlas = ExtResource("2_k0oms")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqxg7"]
atlas = ExtResource("2_k0oms")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_717hg"]
atlas = ExtResource("2_k0oms")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h76jj"]
atlas = ExtResource("2_k0oms")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvaqn"]
atlas = ExtResource("2_k0oms")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxio1"]
atlas = ExtResource("2_k0oms")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lcp0"]
atlas = ExtResource("2_k0oms")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsea"]
atlas = ExtResource("2_k0oms")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g23ud"]
atlas = ExtResource("2_k0oms")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpkg1"]
atlas = ExtResource("2_k0oms")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivv1"]
atlas = ExtResource("2_k0oms")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmp4q"]
atlas = ExtResource("2_k0oms")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihnvh"]
atlas = ExtResource("2_k0oms")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1833a"]
atlas = ExtResource("2_k0oms")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uof53"]
atlas = ExtResource("2_k0oms")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sq6c"]
atlas = ExtResource("2_k0oms")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_me4iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbm24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0oms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbbwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4o4c")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjw2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akmkg")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvb52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drmgu")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vhsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfvx1")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5v3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fls5g")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6b0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50oc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8kj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qas0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_innqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3wdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgirr")
}],
"loop": false,
"name": &"shoot_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6fjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75yjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vl33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmi3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q03pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me4iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvl1i")
}],
"loop": false,
"name": &"shoot_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2bjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phh4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i36o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nukxk")
}],
"loop": false,
"name": &"shoot_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yml6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycq8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmgvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpy47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c5lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liepo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pdok")
}],
"loop": false,
"name": &"shoot_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx2s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elkx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv6ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ypgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owi8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3nur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reku3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mupva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3knp")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhakf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f48f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp1mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp20f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51mme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq8rl")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18yxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8dvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqxg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_717hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvaqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxio1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lcp0")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g23ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpkg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmp4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihnvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1833a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uof53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sq6c")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Soldier1" unique_id=1556563602 instance=ExtResource("1_base")]
is_female = true

[node name="AnimatedSprite2D" parent="." index="1" unique_id=2107077424]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_me4iy")
animation = &"shoot_up"
frame = 7
frame_progress = 1.0
