[gd_scene format=3 uid="uid://x7o2c8heuxjq"]

[ext_resource type="PackedScene" uid="uid://dtcbbmugibghc" path="res://scenes/soldier.tscn" id="1_base"]

[node name="Soldier3" instance=ExtResource("1_base")]
is_female = false
max_health = 2
pistol_damage = 2
pistol_speed = 800.0
pistol_distance = 1400.0
rifle_damage = 2
rifle_speed = 950.0
rifle_distance = 1600.0
bullet_color = Color(0.3, 0.9, 1, 1)
