[gd_scene format=3 uid="uid://bqvjduiqhnscl"]

[ext_resource type="PackedScene" uid="uid://dtcbbmugibghc" path="res://scenes/soldier.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://b7v7ojvwnbu7e" path="res://resources/friend1.png" id="2_4vjuc"]
[ext_resource type="AudioStream" uid="uid://b4qtli1kut7c4" path="res://resources/audio/sfx/laser3.ogg" id="2_a2u75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j855c"]
atlas = ExtResource("2_4vjuc")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnb6y"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idbpc"]
atlas = ExtResource("2_4vjuc")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvvmh"]
atlas = ExtResource("2_4vjuc")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omd7y"]
atlas = ExtResource("2_4vjuc")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eca3h"]
atlas = ExtResource("2_4vjuc")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix8bd"]
atlas = ExtResource("2_4vjuc")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agqn7"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7e8"]
atlas = ExtResource("2_4vjuc")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nosel"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p3ko"]
atlas = ExtResource("2_4vjuc")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5d3"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0cf3"]
atlas = ExtResource("2_4vjuc")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ice1"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k47ku"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m33vf"]
atlas = ExtResource("2_4vjuc")
region = Rect2(256, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg7pj"]
atlas = ExtResource("2_4vjuc")
region = Rect2(448, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oysk"]
atlas = ExtResource("2_4vjuc")
region = Rect2(640, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hkjm"]
atlas = ExtResource("2_4vjuc")
region = Rect2(832, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxadw"]
atlas = ExtResource("2_4vjuc")
region = Rect2(1024, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7of2r"]
atlas = ExtResource("2_4vjuc")
region = Rect2(1216, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dq2"]
atlas = ExtResource("2_4vjuc")
region = Rect2(1408, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxoqx"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ek7"]
atlas = ExtResource("2_4vjuc")
region = Rect2(256, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s07o0"]
atlas = ExtResource("2_4vjuc")
region = Rect2(448, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3uhj"]
atlas = ExtResource("2_4vjuc")
region = Rect2(640, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol2gh"]
atlas = ExtResource("2_4vjuc")
region = Rect2(832, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rxmi"]
atlas = ExtResource("2_4vjuc")
region = Rect2(1024, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b250w"]
atlas = ExtResource("2_4vjuc")
region = Rect2(1216, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oakuo"]
atlas = ExtResource("2_4vjuc")
region = Rect2(1408, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acvo4"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkiri"]
atlas = ExtResource("2_4vjuc")
region = Rect2(256, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7ln"]
atlas = ExtResource("2_4vjuc")
region = Rect2(448, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eub3v"]
atlas = ExtResource("2_4vjuc")
region = Rect2(640, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjd0"]
atlas = ExtResource("2_4vjuc")
region = Rect2(832, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6m5d"]
atlas = ExtResource("2_4vjuc")
region = Rect2(1024, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myjki"]
atlas = ExtResource("2_4vjuc")
region = Rect2(1216, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ju0"]
atlas = ExtResource("2_4vjuc")
region = Rect2(1408, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7jgs"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nyoc"]
atlas = ExtResource("2_4vjuc")
region = Rect2(256, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ldw"]
atlas = ExtResource("2_4vjuc")
region = Rect2(448, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3415"]
atlas = ExtResource("2_4vjuc")
region = Rect2(640, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2ne"]
atlas = ExtResource("2_4vjuc")
region = Rect2(832, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrahp"]
atlas = ExtResource("2_4vjuc")
region = Rect2(1024, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1wo5"]
atlas = ExtResource("2_4vjuc")
region = Rect2(1216, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcjaf"]
atlas = ExtResource("2_4vjuc")
region = Rect2(1408, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lw8v"]
atlas = ExtResource("2_4vjuc")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6bey"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ij26"]
atlas = ExtResource("2_4vjuc")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3fcp"]
atlas = ExtResource("2_4vjuc")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owrlc"]
atlas = ExtResource("2_4vjuc")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wgw"]
atlas = ExtResource("2_4vjuc")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akisi"]
atlas = ExtResource("2_4vjuc")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu184"]
atlas = ExtResource("2_4vjuc")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogyuh"]
atlas = ExtResource("2_4vjuc")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdyh5"]
atlas = ExtResource("2_4vjuc")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjeu1"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_031cp"]
atlas = ExtResource("2_4vjuc")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gorri"]
atlas = ExtResource("2_4vjuc")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fslal"]
atlas = ExtResource("2_4vjuc")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbne0"]
atlas = ExtResource("2_4vjuc")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfsf6"]
atlas = ExtResource("2_4vjuc")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecfu3"]
atlas = ExtResource("2_4vjuc")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54nre"]
atlas = ExtResource("2_4vjuc")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b10rt"]
atlas = ExtResource("2_4vjuc")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctm4i"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7t8k"]
atlas = ExtResource("2_4vjuc")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc8s8"]
atlas = ExtResource("2_4vjuc")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kyfr"]
atlas = ExtResource("2_4vjuc")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtm2x"]
atlas = ExtResource("2_4vjuc")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4amd"]
atlas = ExtResource("2_4vjuc")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2su7"]
atlas = ExtResource("2_4vjuc")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hgvw"]
atlas = ExtResource("2_4vjuc")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8nco"]
atlas = ExtResource("2_4vjuc")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5c6"]
atlas = ExtResource("2_4vjuc")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vof4r"]
atlas = ExtResource("2_4vjuc")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qm3"]
atlas = ExtResource("2_4vjuc")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjtx4"]
atlas = ExtResource("2_4vjuc")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_taxfw"]
atlas = ExtResource("2_4vjuc")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpon"]
atlas = ExtResource("2_4vjuc")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ksws"]
atlas = ExtResource("2_4vjuc")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vheg"]
atlas = ExtResource("2_4vjuc")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iq1gd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j855c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnb6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idbpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvvmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omd7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eca3h")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agqn7")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nosel")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p3ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5d3")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0cf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ice1")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k47ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m33vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg7pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oysk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hkjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxadw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7of2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70dq2")
}],
"loop": true,
"name": &"shoot_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxoqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ek7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3uhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol2gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rxmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b250w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oakuo")
}],
"loop": false,
"name": &"shoot_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acvo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkiri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eub3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6m5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myjki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ju0")
}],
"loop": false,
"name": &"shoot_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7jgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3415")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t2ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrahp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1wo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcjaf")
}],
"loop": false,
"name": &"shoot_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lw8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6bey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ij26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3fcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owrlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akisi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu184")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogyuh")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdyh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjeu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_031cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gorri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fslal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbne0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfsf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecfu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54nre")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b10rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctm4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7t8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc8s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtm2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4amd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2su7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hgvw")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8nco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a5c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vof4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjtx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taxfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ksws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vheg")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Soldier2" unique_id=1039607458 instance=ExtResource("1_base")]
is_female = true
frames_dir = "res://resources/cameron8/"

[node name="AnimatedSprite2D" parent="." index="1" unique_id=2107077424]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_iq1gd")
animation = &"shoot_up"

[node name="GunShotAudio" parent="." index="5" unique_id=1385984911]
stream = ExtResource("2_a2u75")
