[gd_scene format=3 uid="uid://x7o2c8heuxjq"]

[ext_resource type="PackedScene" uid="uid://dtcbbmugibghc" path="res://scenes/soldier.tscn" id="1_base"]
[ext_resource type="AudioStream" uid="uid://iod06ujohu74" path="res://resources/audio/sfx/laser1.ogg" id="2_e45jo"]

[node name="Soldier3" unique_id=1345304078 instance=ExtResource("1_base")]
frames_dir = "res://resources/siena8/"

[node name="AnimatedSprite2D" parent="." index="1" unique_id=2107077424]
scale = Vector2(1.2, 1.2)

[node name="GunShotAudio" parent="." index="5" unique_id=1385984911]
stream = ExtResource("2_e45jo")
