[gd_scene format=3 uid="uid://chl2pvcwppawx"]

[ext_resource type="PackedScene" uid="uid://dtcbbmugibghc" path="res://scenes/soldier.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cv5wae5ivvx5g" path="res://resources/friend2.png" id="2_dog1q"]
[ext_resource type="AudioStream" uid="uid://bywqtgjmhs63j" path="res://resources/audio/sfx/laser6.ogg" id="3_laser6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dog1q"]
atlas = ExtResource("2_dog1q")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkvwk"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75hi8"]
atlas = ExtResource("2_dog1q")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h08xu"]
atlas = ExtResource("2_dog1q")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8blo"]
atlas = ExtResource("2_dog1q")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqgaf"]
atlas = ExtResource("2_dog1q")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gca6y"]
atlas = ExtResource("2_dog1q")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn2ey"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va6id"]
atlas = ExtResource("2_dog1q")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rpcn"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o08d"]
atlas = ExtResource("2_dog1q")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ydr"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbx70"]
atlas = ExtResource("2_dog1q")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arw5j"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7qc7"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4li3"]
atlas = ExtResource("2_dog1q")
region = Rect2(256, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdk68"]
atlas = ExtResource("2_dog1q")
region = Rect2(448, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gc7m"]
atlas = ExtResource("2_dog1q")
region = Rect2(640, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jlh"]
atlas = ExtResource("2_dog1q")
region = Rect2(832, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58yr"]
atlas = ExtResource("2_dog1q")
region = Rect2(1024, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepnu"]
atlas = ExtResource("2_dog1q")
region = Rect2(1216, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti08b"]
atlas = ExtResource("2_dog1q")
region = Rect2(1408, 3904, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmtsd"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7gmy"]
atlas = ExtResource("2_dog1q")
region = Rect2(256, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyn0h"]
atlas = ExtResource("2_dog1q")
region = Rect2(448, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioh5s"]
atlas = ExtResource("2_dog1q")
region = Rect2(640, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeekj"]
atlas = ExtResource("2_dog1q")
region = Rect2(832, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs5w7"]
atlas = ExtResource("2_dog1q")
region = Rect2(1024, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uj7y"]
atlas = ExtResource("2_dog1q")
region = Rect2(1216, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6kqv"]
atlas = ExtResource("2_dog1q")
region = Rect2(1408, 3712, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1c7d"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w4wy"]
atlas = ExtResource("2_dog1q")
region = Rect2(256, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flhpf"]
atlas = ExtResource("2_dog1q")
region = Rect2(448, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxprh"]
atlas = ExtResource("2_dog1q")
region = Rect2(640, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxk4"]
atlas = ExtResource("2_dog1q")
region = Rect2(832, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ac2e"]
atlas = ExtResource("2_dog1q")
region = Rect2(1024, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uumoq"]
atlas = ExtResource("2_dog1q")
region = Rect2(1216, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ni5"]
atlas = ExtResource("2_dog1q")
region = Rect2(1408, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jf8"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0mgr"]
atlas = ExtResource("2_dog1q")
region = Rect2(256, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqgo0"]
atlas = ExtResource("2_dog1q")
region = Rect2(448, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6plui"]
atlas = ExtResource("2_dog1q")
region = Rect2(640, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24y8e"]
atlas = ExtResource("2_dog1q")
region = Rect2(832, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp2gd"]
atlas = ExtResource("2_dog1q")
region = Rect2(1024, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj82n"]
atlas = ExtResource("2_dog1q")
region = Rect2(1216, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqd2k"]
atlas = ExtResource("2_dog1q")
region = Rect2(1408, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68i28"]
atlas = ExtResource("2_dog1q")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esfed"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k2uq"]
atlas = ExtResource("2_dog1q")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2sqx"]
atlas = ExtResource("2_dog1q")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxg3q"]
atlas = ExtResource("2_dog1q")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcrvu"]
atlas = ExtResource("2_dog1q")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh2l"]
atlas = ExtResource("2_dog1q")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl4nj"]
atlas = ExtResource("2_dog1q")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hcb"]
atlas = ExtResource("2_dog1q")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrjb"]
atlas = ExtResource("2_dog1q")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrey0"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3vs"]
atlas = ExtResource("2_dog1q")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgcc4"]
atlas = ExtResource("2_dog1q")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaklu"]
atlas = ExtResource("2_dog1q")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhwr"]
atlas = ExtResource("2_dog1q")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s8vc"]
atlas = ExtResource("2_dog1q")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwevt"]
atlas = ExtResource("2_dog1q")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd25n"]
atlas = ExtResource("2_dog1q")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f12s"]
atlas = ExtResource("2_dog1q")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6bx"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3k7c"]
atlas = ExtResource("2_dog1q")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld1go"]
atlas = ExtResource("2_dog1q")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udvm"]
atlas = ExtResource("2_dog1q")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ip3"]
atlas = ExtResource("2_dog1q")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_286er"]
atlas = ExtResource("2_dog1q")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edrlm"]
atlas = ExtResource("2_dog1q")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovkpj"]
atlas = ExtResource("2_dog1q")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4er"]
atlas = ExtResource("2_dog1q")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1got"]
atlas = ExtResource("2_dog1q")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ofh"]
atlas = ExtResource("2_dog1q")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f1k0"]
atlas = ExtResource("2_dog1q")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg31u"]
atlas = ExtResource("2_dog1q")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x4ks"]
atlas = ExtResource("2_dog1q")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lvw"]
atlas = ExtResource("2_dog1q")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kypuj"]
atlas = ExtResource("2_dog1q")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2l5"]
atlas = ExtResource("2_dog1q")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_75prf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dog1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkvwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75hi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h08xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8blo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqgaf")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gca6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn2ey")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rpcn")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o08d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ydr")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbx70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arw5j")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7qc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4li3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdk68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gc7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti08b")
}],
"loop": false,
"name": &"shoot_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmtsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7gmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyn0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioh5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeekj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs5w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uj7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6kqv")
}],
"loop": false,
"name": &"shoot_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1c7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w4wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flhpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ac2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uumoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ni5")
}],
"loop": false,
"name": &"shoot_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0mgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqgo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6plui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24y8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp2gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj82n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqd2k")
}],
"loop": false,
"name": &"shoot_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68i28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esfed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k2uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2sqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxg3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcrvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl4nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hcb")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgrjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrey0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgcc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaklu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s8vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwevt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd25n")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f12s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3k7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ip3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edrlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovkpj")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1got")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f1k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg31u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x4ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kypuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2l5")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Soldier6" unique_id=508779960 instance=ExtResource("1_base")]
is_female = true
frames_dir = "res://resources/rindy8/"

[node name="AnimatedSprite2D" parent="." index="1" unique_id=2107077424]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_75prf")
animation = &"idle_down"

[node name="GunShotAudio" parent="." index="5" unique_id=1385984911]
stream = ExtResource("3_laser6")
