[gd_scene format=3 uid="uid://d1xqcvvgvayin"]

[ext_resource type="PackedScene" uid="uid://dtcbbmugibghc" path="res://scenes/soldier.tscn" id="1_base"]
[ext_resource type="AudioStream" uid="uid://bfudp53wlf8gd" path="res://resources/audio/sfx/laser4.ogg" id="2_y7ek6"]

[node name="Soldier4" unique_id=1017134846 instance=ExtResource("1_base")]

[node name="GunShotAudio" parent="." index="5" unique_id=1385984911]
stream = ExtResource("2_y7ek6")
