[gd_scene format=3 uid="uid://dtcbbmugibghc"]

[ext_resource type="Script" uid="uid://bpv0sikg44clu" path="res://scripts/Soldier.gd" id="1_hpa1h"]
[ext_resource type="PackedScene" uid="uid://dtclgpudk4ih3" path="res://scenes/bullet.tscn" id="2_ajv6t"]
[ext_resource type="AudioStream" uid="uid://bdtnakvt0wv0s" path="res://resources/audio/sfx/laser2.ogg" id="4_x21nm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jak6"]
height = 28.0

[node name="Soldier" type="CharacterBody2D" unique_id=451228912]
script = ExtResource("1_hpa1h")
bullet_scene = ExtResource("2_ajv6t")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=46928100]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2107077424]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2056936160]
shape = SubResource("CapsuleShape2D_8jak6")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=950811362]
offset_right = 4.0
offset_bottom = 27.0

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="." unique_id=1385984909]

[node name="GunShotAudio" type="AudioStreamPlayer2D" parent="." unique_id=1385984911]
stream = ExtResource("4_x21nm")
max_distance = 2000.0
max_polyphony = 4
bus = &"sfx"
area_mask = 7
