[gd_scene format=3 uid="uid://cjkdodr0kgm4g"]

[ext_resource type="PackedScene" uid="uid://dtcbbmugibghc" path="res://scenes/soldier.tscn" id="1_base"]

[node name="Soldier1" unique_id=1556563602 instance=ExtResource("1_base")]
is_female = true
max_health = 7
pistol_damage = 3
pistol_speed = 900.0
pistol_distance = 800.0
rifle_damage = 4
rifle_speed = 1100.0
rifle_distance = 1300.0
bullet_color = Color(1, 0.95, 0.2, 1)