[gd_scene format=3 uid="uid://dtcbbmugibghc"]

[ext_resource type="Script" uid="uid://bpv0sikg44clu" path="res://scripts/Soldier.gd" id="1_hpa1h"]
[ext_resource type="PackedScene" uid="uid://dtclgpudk4ih3" path="res://scenes/bullet.tscn" id="2_ajv6t"]
[ext_resource type="Texture2D" uid="uid://dviifl51nn46l" path="res://resources/tdstilepack/Spritesheet/luatilesheet.png" id="3_ajv6t"]
[ext_resource type="AudioStream" uid="uid://iod06ujohu74" path="res://resources/audio/laser1.ogg" id="4_x21nm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50ktg"]
atlas = ExtResource("3_ajv6t")
region = Rect2(0, 1078, 153, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfth"]
atlas = ExtResource("3_ajv6t")
region = Rect2(153, 1078, 153, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jak6"]
atlas = ExtResource("3_ajv6t")
region = Rect2(306, 1078, 153, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv0so"]
atlas = ExtResource("3_ajv6t")
region = Rect2(459, 1078, 153, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_se1ou"]
atlas = ExtResource("3_ajv6t")
region = Rect2(612, 1078, 153, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_x21nm"]
atlas = ExtResource("3_ajv6t")
region = Rect2(0, 778, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q4a"]
atlas = ExtResource("3_ajv6t")
region = Rect2(153, 778, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyc10"]
atlas = ExtResource("3_ajv6t")
region = Rect2(306, 778, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_evcuf"]
atlas = ExtResource("3_ajv6t")
region = Rect2(459, 778, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iib6"]
atlas = ExtResource("3_ajv6t")
region = Rect2(612, 778, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oslh"]
atlas = ExtResource("3_ajv6t")
region = Rect2(153, 1237, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_et2b5"]
atlas = ExtResource("3_ajv6t")
region = Rect2(306, 1237, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_g13yl"]
atlas = ExtResource("3_ajv6t")
region = Rect2(459, 1237, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1do"]
atlas = ExtResource("3_ajv6t")
region = Rect2(0, 171, 153, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5wr"]
atlas = ExtResource("3_ajv6t")
region = Rect2(153, 171, 153, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvogt"]
atlas = ExtResource("3_ajv6t")
region = Rect2(306, 171, 153, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_mis5n"]
atlas = ExtResource("3_ajv6t")
region = Rect2(459, 171, 153, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_guqno"]
atlas = ExtResource("3_ajv6t")
region = Rect2(612, 171, 153, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewl12"]
atlas = ExtResource("3_ajv6t")
region = Rect2(0, 472, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ey4"]
atlas = ExtResource("3_ajv6t")
region = Rect2(153, 472, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg0sq"]
atlas = ExtResource("3_ajv6t")
region = Rect2(306, 472, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_02rox"]
atlas = ExtResource("3_ajv6t")
region = Rect2(459, 472, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykoby"]
atlas = ExtResource("3_ajv6t")
region = Rect2(612, 472, 153, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpa1h"]
atlas = ExtResource("3_ajv6t")
region = Rect2(0, 0, 153, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajv6t"]
atlas = ExtResource("3_ajv6t")
region = Rect2(153, 0, 153, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_iflmy"]
atlas = ExtResource("3_ajv6t")
region = Rect2(306, 0, 153, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4e0u"]
atlas = ExtResource("3_ajv6t")
region = Rect2(459, 0, 153, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8un"]
atlas = ExtResource("3_ajv6t")
region = Rect2(612, 0, 153, 171)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qfth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1ou")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x21nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyc10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evcuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iib6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oslh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g13yl")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mis5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqno")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewl12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ey4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg0sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02rox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykoby")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpa1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajv6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iflmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4e0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8un")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jak6"]
height = 28.0

[node name="Soldier" type="CharacterBody2D" unique_id=451228912]
script = ExtResource("1_hpa1h")
bullet_scene = ExtResource("2_ajv6t")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=46928100]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2107077424]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8qfth")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2056936160]
shape = SubResource("CapsuleShape2D_8jak6")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=950811362]
offset_right = 4.0
offset_bottom = 27.0

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="." unique_id=1385984909]

[node name="GunShotAudio" type="AudioStreamPlayer2D" parent="." unique_id=1385984911]
stream = ExtResource("4_x21nm")
max_distance = 600.0
area_mask = 3
