[gd_scene format=3 uid="uid://daav1el6sh4ps"]

[ext_resource type="PackedScene" uid="uid://dtcbbmugibghc" path="res://scenes/soldier.tscn" id="1_base"]
[ext_resource type="AudioStream" uid="uid://c4r47s37g1q4y" path="res://resources/audio/sfx/laser5.ogg" id="2_b2j2d"]

[node name="Soldier5" unique_id=2065007581 instance=ExtResource("1_base")]
is_female = true
max_health = 2
pistol_speed = 900.0
pistol_distance = 800.0
rifle_speed = 1000.0
rifle_distance = 1000.0
bullet_color = Color(0.3, 1, 0.4, 1)

[node name="GunShotAudio" parent="." index="5" unique_id=1385984911]
stream = ExtResource("2_b2j2d")
