[gd_scene format=3 uid="uid://bqvjduiqhnscl"]

[ext_resource type="PackedScene" uid="uid://dtcbbmugibghc" path="res://scenes/soldier.tscn" id="1_base"]
[ext_resource type="AudioStream" uid="uid://b4qtli1kut7c4" path="res://resources/audio/sfx/laser3.ogg" id="2_a2u75"]

[node name="Soldier2" unique_id=1039607458 instance=ExtResource("1_base")]
is_female = true

[node name="GunShotAudio" parent="." index="5" unique_id=1385984911]
stream = ExtResource("2_a2u75")
