[gd_scene load_steps=3 format=3 uid="uid://hhybejs82qhl"]

[ext_resource type="Script" uid="uid://1tt34ime3jia" path="res://scripts/TitleScreen.gd" id="1_fgkus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgkus"]
bg_color = Color(0.11764706, 0.16470589, 0.27058825, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.5647059, 0.8509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sa3yf"]
bg_color = Color(0.18039216, 0.2901961, 0.47843137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.5647059, 0.8509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TitleScreen" type="Control" unique_id=390526276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1311977275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.116, 0.571, 0.855, 1)
theme_override_font_sizes/font_size = 48
text = "Lua Squad Game"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="BiosPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="BiosMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BiosVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BiosTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
text = "Squad"

[node name="BiosGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="MissionsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0

[node name="MissionsMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MissionsVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MissionsTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
text = "Missions"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox" unique_id=983084128]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Mission 1 - Eliminate Enemies"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox" unique_id=34088522]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Misison 2 - Destroy Structure"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox" unique_id=882175669]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Mission 3 - Escort VIP"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox" unique_id=1287536005]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Mission 4 - Escape"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox/Button" to="." method="_on_mission_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox/Button2" to="." method="_on_mission_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox/Button3" to="." method="_on_mission_3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox/Button4" to="." method="_on_mission_4_pressed"]
