[gd_scene format=3 uid="uid://hhybejs82qhl"]

[ext_resource type="Script" uid="uid://1tt34ime3jia" path="res://scripts/TitleScreen.gd" id="1_fgkus"]
[ext_resource type="Texture2D" uid="uid://hpq3quyi2mr0" path="res://resources/lua8/idle_down.png" id="2_lua"]
[ext_resource type="Texture2D" uid="uid://bxas5h7qbp5wy" path="res://resources/cameron8/idle_down.png" id="3_cam"]
[ext_resource type="Texture2D" uid="uid://bryp8rmug85rf" path="res://resources/siena8/idle_down.png" id="4_sie"]
[ext_resource type="Texture2D" uid="uid://ctk6tqwbmg7oa" path="res://resources/piper8/idle_down.png" id="5_pip"]
[ext_resource type="Texture2D" uid="uid://jt62b872i555" path="res://resources/livy8/idle_down.png" id="6_liv"]
[ext_resource type="Texture2D" uid="uid://c00gp64fp1ffg" path="res://resources/rindy8/idle_down.png" id="7_rin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lua"]
atlas = ExtResource("2_lua")
region = Rect2(26, 28, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cameron"]
atlas = ExtResource("3_cam")
region = Rect2(25, 26, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_siena"]
atlas = ExtResource("4_sie")
region = Rect2(25, 28, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_piper"]
atlas = ExtResource("5_pip")
region = Rect2(29, 28, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_livy"]
atlas = ExtResource("6_liv")
region = Rect2(30, 29, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rindy"]
atlas = ExtResource("7_rin")
region = Rect2(27, 28, 68, 68)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgkus"]
bg_color = Color(0.11764706, 0.16470589, 0.27058825, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.5647059, 0.8509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sa3yf"]
bg_color = Color(0.18039216, 0.2901961, 0.47843137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.5647059, 0.8509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TitleScreen" type="Control" unique_id=390526276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1311977275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1016745834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=489734268]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=166253993]
layout_mode = 2
theme_override_colors/font_color = Color(0.116, 0.571, 0.855, 1)
theme_override_font_sizes/font_size = 34
text = "Little Lua & The Lost Six"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1899086445]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="BiosPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2012190019]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="BiosMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel" unique_id=848478736]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="BiosVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin" unique_id=825391979]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BiosTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox" unique_id=1318127478]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 22
text = "Squad"

[node name="BiosGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox" unique_id=2123634019]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 6
columns = 3

[node name="BioCard1" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid" unique_id=209223588]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1" unique_id=1321643344]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin" unique_id=158011552]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox" unique_id=990195080]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox/Header" unique_id=1191034911]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = SubResource("AtlasTexture_lua")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox/Header" unique_id=2044171463]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "Lua"

[node name="HPRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox" unique_id=1269232438]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox/HPRow" unique_id=986779935]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "HP"

[node name="HPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox/HPRow" unique_id=183084575]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 8.0
value = 4.0
show_percentage = false

[node name="DMGRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox" unique_id=1349925771]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DMGLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox/DMGRow" unique_id=1219064324]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "DMG"

[node name="DMGBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox/DMGRow" unique_id=1418480809]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 4.0
value = 1.0
show_percentage = false

[node name="SPDRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox" unique_id=1273709272]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SPDLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox/SPDRow" unique_id=853405609]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "SPD"

[node name="SPDBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox/SPDRow" unique_id=1119427965]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1200.0
value = 675.0
show_percentage = false

[node name="RNGRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox" unique_id=705962964]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RNGLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox/RNGRow" unique_id=1434947691]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "RNG"

[node name="RNGBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard1/Margin/VBox/RNGRow" unique_id=1913852954]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1500.0
value = 550.0
show_percentage = false

[node name="BioCard2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid" unique_id=2122098858]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2" unique_id=584205377]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin" unique_id=941525964]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox" unique_id=1271549224]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox/Header" unique_id=910161483]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = SubResource("AtlasTexture_cameron")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox/Header" unique_id=1363163154]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Cameron"

[node name="HPRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox" unique_id=1427728395]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox/HPRow" unique_id=1584881843]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "HP"

[node name="HPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox/HPRow" unique_id=1233623109]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 8.0
value = 6.0
show_percentage = false

[node name="DMGRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox" unique_id=910721011]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DMGLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox/DMGRow" unique_id=1035751326]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "DMG"

[node name="DMGBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox/DMGRow" unique_id=543443544]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 4.0
value = 1.0
show_percentage = false

[node name="SPDRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox" unique_id=1214700788]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SPDLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox/SPDRow" unique_id=354163738]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "SPD"

[node name="SPDBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox/SPDRow" unique_id=1200749885]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1200.0
value = 575.0
show_percentage = false

[node name="RNGRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox" unique_id=1335765573]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RNGLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox/RNGRow" unique_id=1215616472]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "RNG"

[node name="RNGBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard2/Margin/VBox/RNGRow" unique_id=1803112165]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1500.0
value = 400.0
show_percentage = false

[node name="BioCard3" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid" unique_id=2003642815]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3" unique_id=507963608]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin" unique_id=934355004]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox" unique_id=2114742608]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox/Header" unique_id=1423475149]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = SubResource("AtlasTexture_siena")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox/Header" unique_id=256510275]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Siena"

[node name="HPRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox" unique_id=1376602767]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox/HPRow" unique_id=603462028]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "HP"

[node name="HPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox/HPRow" unique_id=226830866]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 8.0
value = 2.0
show_percentage = false

[node name="DMGRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox" unique_id=445278374]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DMGLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox/DMGRow" unique_id=1284444987]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "DMG"

[node name="DMGBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox/DMGRow" unique_id=2033428116]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 4.0
value = 2.0
show_percentage = false

[node name="SPDRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox" unique_id=926610686]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SPDLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox/SPDRow" unique_id=859022857]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "SPD"

[node name="SPDBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox/SPDRow" unique_id=1423747178]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1200.0
value = 875.0
show_percentage = false

[node name="RNGRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox" unique_id=1754948627]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RNGLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox/RNGRow" unique_id=198260057]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "RNG"

[node name="RNGBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard3/Margin/VBox/RNGRow" unique_id=1056066942]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1500.0
value = 750.0
show_percentage = false

[node name="BioCard4" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid" unique_id=1772165263]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4" unique_id=935400773]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin" unique_id=755765696]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox" unique_id=1636209620]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox/Header" unique_id=2146953415]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = SubResource("AtlasTexture_piper")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox/Header" unique_id=1301123797]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.55, 0.1, 1)
theme_override_font_sizes/font_size = 16
text = "Piper"

[node name="HPRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox" unique_id=1594538037]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox/HPRow" unique_id=1881536894]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "HP"

[node name="HPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox/HPRow" unique_id=1731160207]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 8.0
value = 5.0
show_percentage = false

[node name="DMGRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox" unique_id=196724834]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DMGLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox/DMGRow" unique_id=139173356]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "DMG"

[node name="DMGBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox/DMGRow" unique_id=413347114]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 4.0
value = 2.0
show_percentage = false

[node name="SPDRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox" unique_id=782338288]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SPDLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox/SPDRow" unique_id=1817488143]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "SPD"

[node name="SPDBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox/SPDRow" unique_id=1163727611]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1200.0
value = 575.0
show_percentage = false

[node name="RNGRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox" unique_id=1806363908]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RNGLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox/RNGRow" unique_id=1242699836]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "RNG"

[node name="RNGBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard4/Margin/VBox/RNGRow" unique_id=518581459]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1500.0
value = 450.0
show_percentage = false

[node name="BioCard5" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid" unique_id=847071721]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5" unique_id=18265658]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin" unique_id=1514318039]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox" unique_id=1475014155]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox/Header" unique_id=470355766]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = SubResource("AtlasTexture_livy")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox/Header" unique_id=423471617]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 1, 0.4, 1)
theme_override_font_sizes/font_size = 16
text = "Livy"

[node name="HPRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox" unique_id=1055391466]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox/HPRow" unique_id=521903137]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "HP"

[node name="HPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox/HPRow" unique_id=251322922]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 8.0
value = 2.0
show_percentage = false

[node name="DMGRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox" unique_id=1378252647]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DMGLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox/DMGRow" unique_id=624095093]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "DMG"

[node name="DMGBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox/DMGRow" unique_id=1988963906]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 4.0
value = 1.0
show_percentage = false

[node name="SPDRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox" unique_id=621051559]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SPDLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox/SPDRow" unique_id=1962802852]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "SPD"

[node name="SPDBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox/SPDRow" unique_id=1136084651]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1200.0
value = 950.0
show_percentage = false

[node name="RNGRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox" unique_id=335841713]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RNGLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox/RNGRow" unique_id=192347419]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "RNG"

[node name="RNGBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard5/Margin/VBox/RNGRow" unique_id=2012945849]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1500.0
value = 450.0
show_percentage = false

[node name="BioCard6" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid" unique_id=997401540]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6" unique_id=1277600157]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin" unique_id=1871029261]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox" unique_id=748078617]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox/Header" unique_id=1210682311]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = SubResource("AtlasTexture_rindy")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox/Header" unique_id=1527342135]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.9, 1)
theme_override_font_sizes/font_size = 16
text = "Rindy"

[node name="HPRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox" unique_id=1315771530]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox/HPRow" unique_id=1901049146]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "HP"

[node name="HPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox/HPRow" unique_id=1274833698]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 8.0
value = 3.0
show_percentage = false

[node name="DMGRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox" unique_id=999108090]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DMGLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox/DMGRow" unique_id=764067309]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "DMG"

[node name="DMGBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox/DMGRow" unique_id=2062735580]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 4.0
value = 2.0
show_percentage = false

[node name="SPDRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox" unique_id=1086560208]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SPDLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox/SPDRow" unique_id=1395537753]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "SPD"

[node name="SPDBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox/SPDRow" unique_id=2112347612]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1200.0
value = 900.0
show_percentage = false

[node name="RNGRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox" unique_id=243500455]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RNGLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox/RNGRow" unique_id=241809021]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "RNG"

[node name="RNGBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BiosPanel/BiosMargin/BiosVBox/BiosGrid/BioCard6/Margin/VBox/RNGRow" unique_id=730637153]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1500.0
value = 850.0
show_percentage = false

[node name="MissionsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1276454151]
layout_mode = 2
size_flags_horizontal = 3

[node name="MissionsMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel" unique_id=1073968991]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="MissionsVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin" unique_id=55613397]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MissionsTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox" unique_id=727646735]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 22
text = "Missions"

[node name="ButtonTutorial" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Tutorial - The Trials (Optional)"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox" unique_id=983084128]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Mission 1 - Eliminate Enemies"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox" unique_id=34088522]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Mission 2 - Elite Hunt"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox" unique_id=882175669]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Mission 3 - The Ruined Catacombs"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox" unique_id=1287536005]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Mission 4 - Destroy Structures"

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox" unique_id=1287536006]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Mission 5 - Escort VIP"

[node name="Button6" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox" unique_id=1287536007]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Mission 6 - Blighted Marsh"

[node name="Button7" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox" unique_id=1287536008]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Mission 7 - The Weeping Heart"

[node name="HelpButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 30.0
offset_right = -140.0
offset_bottom = 74.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Help"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -135.0
offset_top = 30.0
offset_right = -40.0
offset_bottom = 74.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "Exit"

[node name="HelpPopup" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="HelpPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Card" type="PanelContainer" parent="HelpPopup/CenterContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fgkus")

[node name="Margin" type="MarginContainer" parent="HelpPopup/CenterContainer/Card"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="HelpPopup/CenterContainer/Card/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="HelpPopup/CenterContainer/Card/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.116, 0.571, 0.855, 1)
theme_override_font_sizes/font_size = 24
text = "Controls"
horizontal_alignment = 1

[node name="Body" type="Label" parent="HelpPopup/CenterContainer/Card/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.95, 1)
theme_override_font_sizes/font_size = 14
theme_override_constants/line_spacing = 3
text = "MOUSE & KEYBOARD
  Left Click — Move active squad to clicked point
  Right Click — Fire weapon (hold for auto-fire)
  WASD / Arrow Keys — Pan camera
  Q — Cycle weapon (Pistol → Rifle → Grenade → Sacrifice)
  F — Cycle formation (2×3, 3×2, line, column, pentagram)
  G — Split squad into 1 / 2 / 3 groups
  1 / 2 / 3 — Select which group receives orders
  R — Revive last fallen soldier
  Esc — Pause / resume

GAMEPAD
  Left Stick — Aim the reticle (moves the cursor)
  Right Stick — Pan camera
  A — Click / Move    |    RT or RB — Fire (hold for auto-fire)
  Y — Cycle weapon    |    B — Cycle formation    |    X — Revive
  D-Pad Up — Split squad    |    D-Pad ← ↓ → — Select group 1 / 2 / 3
  Start — Pause / resume
  LB — Cycle focus through HUD buttons    |    LT — Activate focused button"

[node name="CloseButton" type="Button" parent="HelpPopup/CenterContainer/Card/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fgkus")
theme_override_styles/hover = SubResource("StyleBoxFlat_sa3yf")
text = "  Close  "

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox/ButtonTutorial" to="." method="_on_mission_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox/Button" to="." method="_on_mission_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox/Button2" to="." method="_on_mission_3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox/Button3" to="." method="_on_mission_4_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox/Button4" to="." method="_on_mission_5_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox/Button5" to="." method="_on_mission_6_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox/Button6" to="." method="_on_mission_7_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MissionsPanel/MissionsMargin/MissionsVBox/Button7" to="." method="_on_mission_8_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="HelpPopup/CenterContainer/Card/Margin/VBox/CloseButton" to="." method="_on_help_close_pressed"]
